<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Curriculum Vitae</title>
    <style>
      /* Style CSS pour personnaliser l'apparence de votre CV */
      /* Styles pour le reste de votre CV */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      /* Styles pour la section du profil */
      .profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      h1 {
        color: #333;
        font-size: 24px;
      }

      h2 {
        color: #666;
        font-size: 20px;
        margin-top: 20px;
      }
      .profile img {
        border-radius: 50%; /* Pour rendre l'image circulaire */
        margin-right: 20px;
      }

      .profile p {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      .cv-container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .section {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      ul li {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }

      footer {
        margin-top: 20px;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        color: #666;
      }
      footer img {
        width: 25px;
        height: 25px;
        border-radius: 20%; /* Pour rendre l'image circulaire */
        margin-right: 10px;
        
      }
      footer li {
        text-decoration: none;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="cv-container">
      <header>
        <section class="section">
          <h2>Profil de Développeur Web et Mobile</h2>
          <h3>Khadim FALL</h3>
          <div class="profile">
            <img src="./mon.jpeg" alt="Votre Nom" width="150" height="150" />
            <p>
              Enthousiaste développeur web et mobile avec une passion pour la
              création de sites web et d'applications conviviaux et performants.
              Diplômé en Licence 3 en informatique, j'ai acquis des compétences
              solides en développement front-end et back-end. Je suis déterminé
              à rester à jour avec les dernières technologies et à fournir des
              solutions innovantes.
            </p>
          </div>
        </section>

        <p>Guédiawaye-Notaire - Dakar, 16000</p>
        <p>Téléphone : (+221) 77 762 18 06 / 76 301 57 69</p>
        <p>Email : fall.khadim2803@gmail.com</p>
      </header>

      <section class="section">
        <h2>Éducation</h2>
        <p><strong>Baccalauréat Scientifique</strong></p>
        <p>LYCÉE SEYDINA LIMAMOULAY, Dakar, Année de diplôme</p>
        <p>
          <strong>Diplôme Supérieure de technologie en Informatique</strong>
        </p>
        <p>ECOLE SUPÉRIEURE POLYTECHNIQUE (ESP), Dakar, 2020</p>
        <p><strong>Licence en Programmation et développement web</strong></p>
        <p>GROUPE SUP'INFO, Dakar, 2023(en cours)</p>
      </section>

      <section class="section">
        <h2>Expérience Professionnelle</h2>
        <p><strong>stagiaire</strong></p>
        <p>HÔTEL FLEUR DE LYS, Dakar, 08/2021 – 11/2021</p>
        <ul>
          <li>
            Création d'une application web de gestion relation client(CRM).
          </li>
        </ul>
        <p><strong>stagiaire</strong></p>
        <p>ÉCOLE SUPÉRIEURE POLYTECHNIQUE, DAKAR, 07/2020 – 10/2020</p>
        <ul>
          <li>Création dune application web pour les cours en lign.</li>
        </ul>
      </section>

      <section class="section">
        <h2>Compétences en Développement Web et Mobile</h2>
        <ul>
          <li>Langages de programmation : HTML,JavaScript, JAVA, PHP</li>
          <li>Frameworks frontend : Angular</li>
          <li>Frameworks mobile : Flutter</li>
          <li>Base de données : MySQL, Firebase</li>
          <li>Frameworks backend : Node.js, Spring Boot, Laravel</li>
          <li>Connaissance des principes de développement mobile</li>
          <li>Développement Web Frontend : Manipulation du DOM, performance</li>
          <li>Développement Web Backend : Création d'API RESTful, sécurité</li>
          <li>Gestionnaires de versions : Git</li>
          <li>Outils et technologies supplémentaires : WordPress</li>
          <li>
            IDE (Environnements de Développement Intégré) : Visual Studio Code,
            Android Studio
          </li>
          <li>Frameworks JavaScript : Angular</li>
          <li>
            Langages de programmation mobile : Swift (iOS), Kotlin (Android)
          </li>
          <li>API RESTful : Conception et consommation d'API</li>
          <li>Compétences en résolution de problèmes : Débogage de code</li>
          <li>
            Compétences en communication : Collaboration, explication technique
          </li>
          <li>Auto-apprentissage et veille technologique</li>
        </ul>
      </section>

      <section class="section">
        <h2>Langues</h2>
        <ul>
          <li>Wolof</li>
          <li>Français</li>
          <li>Anglais</li>
        </ul>
      </section>
      <footer>
        <p>Contactez-moi sur:</p>
        <ul>
          <li>
            <a href="www.linkedin.com/in/khadim-fall-468173202" target="_blank"
              ><img src="./linkedin.png" alt=""
            /></a>
          </li>
          <li>
            <a href="https://github.com/khadim-fall" target="_blank"
              ><img src="./github.png" alt="Github"></a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/khadim.fall.5209?mibextid=ZbWKwL"
              target="_blank"
              ><img src="./Facebook.svg.png" alt="Mon Profil Facebook"></a
            >
          </li>
          <!-- Ajoutez d'autres liens ou informations de contact selon vos besoins -->
        </ul>
      </footer>
    </div>
  </body>
</html>
